<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_edit"
        android:icon="@mipmap/ic_launcher_round"
        android:title="수정"
        app:showAsAction="never" >
    </item>
    <item
        android:id="@+id/btn_del"
        android:icon="@mipmap/ic_launcher_round"
        android:title="삭제"
        app:showAsAction="never" >
    </item>

</menu>