<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tway_air"
            android:textColor="#5489C3"
            android:textStyle="bold"
            android:text="채팅방"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tway_air"
            android:textColor="#5489C3"
            android:text="ㅎㅇ"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageActivity_reclclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/messageActivity_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

        </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/messageActivity_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/tway_air"
        android:layout_toLeftOf="@+id/messageActivity_button" />

    <ImageButton
        android:id="@+id/messageActivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="@font/tway_air"
        android:src="@drawable/ic_baseline_done_24"
        android:text="전송"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:tint="#5489C3"/>

</RelativeLayout>