<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".postRegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글"
            android:textSize="10pt"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시글 제목 "
                android:id="@+id/Title"
                android:layout_margin="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="10px"
                android:hint="제목"
                android:id="@+id/edt_Title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집인원 수 "
                android:layout_margin="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:layout_margin="10px"
                android:hint="인원수"
                android:id="@+id/edt_Number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집기간 "
                android:layout_margin="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="10px"
                android:hint="기간"
                android:id="@+id/edt_date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용 "
                android:layout_margin="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_margin="10px"
                android:hint="내용"
                android:id="@+id/edt_post"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="목록" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:layout_margin="10px"
                android:id="@+id/btn_change"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:layout_margin="10px"
                android:id="@+id/btn_delete"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 "
            android:layout_margin="10px"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:ems="10"
                android:id="@+id/edt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답글달기"
                android:layout_margin="10px"
                android:id="@+id/btn_comment"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>