<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.Post_Visitor_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#00000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0071be"
            android:textStyle="bold"
            android:fontFamily="@font/tway_air"
            android:text="제목" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10px"
        android:layout_marginTop="10px"
        android:layout_marginEnd="10px"
        android:layout_marginBottom="10px"
        android:background="#80E8F1FB"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:fontFamily="@font/tway_air"
            android:text="모집인원 수 "
            android:textColor="#5489C3" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:ems="1"
            android:fontFamily="@font/tway_air"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:ems="1"
            android:fontFamily="@font/tway_air"
            android:gravity="center"
            android:text="/" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:ems="1"
            android:fontFamily="@font/tway_air"
            android:gravity="center"
            android:hint="수" />

        <Button
            android:id="@+id/btn_participate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:backgroundTint="#e8f3ff"
            android:textColor="#111"
            android:textSize="12dp"
            android:fontFamily="@font/tway_air"
            android:text="참여하기" />
        <Button
            android:id="@+id/btn_participate_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:backgroundTint="#e8f3ff"
            android:textSize="12dp"
            android:textColor="#111"
            android:fontFamily="@font/tway_air"
            android:text="참여하기 취소" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_first"
        android:layout_margin="5dp"
        android:background="#80E8F1FB"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:fontFamily="@font/tway_air"
            android:textColor="#5489C3"
            android:text="모집기간 " />

        <TextView
            android:id="@+id/tv_StartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:fontFamily="@font/tway_air"
            android:ems="6"
            android:hint="기간" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:fontFamily="@font/tway_air"
            android:text=" ~ " />

        <TextView
            android:id="@+id/tv_EndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:fontFamily="@font/tway_air"
            android:ems="6"
            android:hint="기간" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_second"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#80E8F3FF"
        android:orientation="horizontal"
        tools:ignore="WebViewLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:fontFamily="@font/tway_air"
            android:textColor="#5489C3"
            android:text="첨부파일" />

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:fontFamily="@font/tway_air"
            android:layout_gravity="center"
            android:layout_marginLeft="10px"
            android:text=" 파일첨부 " />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_third"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#80E8F3FF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:fontFamily="@font/tway_air"
            android:textColor="#5489C3"
            android:text="링크 " />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/tway_air"
            android:layout_marginLeft="15px"
            android:layout_marginBottom="10px"
            android:hint="링크" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_fourth"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#80E8F3FF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:fontFamily="@font/tway_air"
            android:textColor="#5489C3"
            android:text="내용 " />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15px"
            android:layout_marginBottom="10px"
            android:ems="10"
            android:hint="내용" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_fifth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="#80E8F3FF">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:fontFamily="@font/tway_air"
                android:textColor="#5489C3"
                android:text="댓글 " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="6"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <EditText
                    android:layout_weight="1"
                    android:ems="8"
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_tap_on"
                    android:src="@drawable/ic_baseline_send_24"
                    android:id="@+id/btn_comment"
                    app:tint="#5489C3" />
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>