<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".membermanage.FindIDActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:fontFamily="@font/tway_air"
        android:textColor="@color/black"
        android:text="아이디 찾기"/>
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="15"
        android:hint="이름을 입력해 주세요."
        android:inputType="textPersonName" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_FindloginId"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/id"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="아이디 찾기" />

        <ImageButton
            android:id="@+id/btn_Cancel"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/cancel"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>